user  nginx;
worker_processes 2;

events {
    worker_connections   1024;
}
http {
        resolver 127.0.0.11 ipv6=off valid=2s;
        resolver_timeout 1s;
        server {
                listen 80;
                set $ui http://ui;
                location / {
                        proxy_pass $ui;
                }
        }
        server {
              listen 8080;
              set $fullapi http://fullapi:8080;
              location / {
                proxy_pass $fullapi;
              }
        }
        server {
              listen 8090 ssl http2;
              ssl_certificate /run/secrets/server-cert.pem;
              ssl_certificate_key /run/secrets/server-key.pem;
              set $storeapi grpcs://storeapi:8090;
              location / {
                grpc_pass $storeapi;
              }
        }
}
